# OneTouchSearch

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/yaginuma/onetouchsearch/: ApplicationTest.java
app/src/androidTest/java/xyz/yyagi/onetouchsearch/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml  google_maps_api.xml.sample
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yaginuma/onetouchsearch/: MapsActivity.java
app/src/main/java/com/example/yaginuma/onetouchsearch/activity/: AppCompatPreferenceActivity.java  MapsActivity.java  SettingsActivity.java
app/src/main/java/com/example/yaginuma/onetouchsearch/api/: GoogleMapTextSearchApiResult.java  GooglePlaceAPIClient.java
app/src/main/java/com/example/yaginuma/onetouchsearch/model/: GoogleMapOperator.java  Position.java
app/src/main/java/xyz/yyagi/onetouchsearch/: GoogleMapApiClient.java  MainActivity.java  PlaceDataManager.java  Position.java  SettingsActivity.java  Util.java
app/src/main/java/xyz/yyagi/onetouchsearch/api/: GoogleMapApiClient.java  GoogleMapOperator.java  GoogleMapTextSearchApiResult.java
app/src/main/java/xyz/yyagi/onetouchsearch/models/: Place.java  PlaceDataManager.java  Position.java
app/src/main/res/drawable/: circle_prgress.xml  custom_progress.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  menu_progress_layout.xml
app/src/main/res/menu/: maps.xml  my.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref.xml  pref_general.xml  pref_headers.xml
app/src/test/java/com/example/yaginuma/onetouchsearch/: ExampleUnitTest.java
app/src/test/java/xyz/yyagi/onetouchsearch/models/: PositionTest.java
gradle/wrapper/: gradle-wrapper.properties
