<resources>
  <!-- change name to "google_maps_key_instructions" -->
  <string name="google_maps_key_instructions_sample" templateMergeStrategy="replace" translatable="false"><!--
    --></string>

  <!-- change name to "google_maps_key" -->
  <string name="google_maps_key_sample" templateMergeStrategy="preserve" translatable="false">SET UP YOUR KEY</string>

  <!-- change name to "google_place_api_key" -->
  <string name="google_place_api_key_sample" translatable="false">SET UP YOUR KEY</string>
</resources>
