apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.yaginuma.onetouchsearch"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        resValue "string", "google_maps_key", "\"${project.property("googleMapsKey")}\""
        resValue "string", "places_search_api_key", "\"${project.property("placesSearchAPIKey")}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${support_lib_version}"
    compile "com.android.support:support-v4:${support_lib_version}"
    compile "com.google.android.gms:play-services-maps:${play_services_lib_version}"
    compile "com.google.android.gms:play-services-location:${play_services_lib_version}"
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
}
